{
  "author": "psirenny <djtorres0@gmail.com>",
  "dependencies": {
    "bower": "*",
    "connect-mongo": "~0.3.2",
    "convict": "*",
    "derby": "0.5.x",
    "derby-lang": "*",
    "derby-locale": "*",
    "derby-locale-browser": "*",
    "derby-locale-session": "*",
    "derby-ui-github-buttons": "*",
    "express": "~3.2.5",
    "livedb-mongo": "~0.2.0",
    "racer-browserchannel": "~0.1.0",
    "racer-hooks": "*",
    "redis": "~0.8.3"
  },
  "description": "",
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "derby",
    "i18n",
    "i10n",
    "internationalization",
    "language",
    "locale",
    "localization",
    "messageformat",
    "translation"
  ],
  "license": "MIT",
  "name": "derby-lang-demo",
  "private": true,
  "repository": {
    "type" : "git",
    "url" : "https://github.com/psirenny/derby-lang-demo.git"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.0"
}